<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <menu>
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#">Opção 5</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
            <h2>Testando Media Queries</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus, suscipit sed dolorem incidunt maxime laboriosam, fugiat dicta, consequatur similique animi veritatis ratione! A voluptates quibusdam repellendus eos ad optio?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque at error dolor alias omnis blanditiis, voluptatibus ex quae, possimus sapiente aut quam expedita adipisci cupiditate architecto provident? Doloribus, nam omnis.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste enim magnam porro sint totam. Doloremque deleniti repudiandae ab sunt perferendis laudantium eius vero. Sequi, fugiat itaque? Quod incidunt deleniti ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quos magnam! Nobis error esse, repudiandae consequuntur inventore consectetur quidem? Fugiat ullam perferendis dolore a cumque ad qui animi rem ab.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum facere id nisi magnam commodi asperiores eligendi, nihil ut iure ipsam doloribus deleniti modi quas veniam voluptas officiis nemo doloremque suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cum excepturi veniam, eius sapiente earum inventore corporis officia id dolorem deleniti voluptates aliquam laborum perferendis iusto necessitatibus est dicta? Nemo.</p>
        </article>
    </main>
</body>
</html>